{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@material-ui/core": "^4.12.3",
    "@paypal/react-paypal-js": "^7.8.2",
    "@primer/octicons-react": "^15.0.1",
    "@stripe/react-stripe-js": "^1.16.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.1",
    "chai": "^4.3.7",
    "chromedriver": "^108.0.0",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.4",
    "luhn": "^2.4.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-address-autocomplete": "^0.5.6",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.41.1",
    "react-hook-form-resolvers": "^0.0.1",
    "react-icons": "^4.7.1",
    "react-if-elseif-else-render": "^1.0.2",
    "react-paypal-js": "^0.0.1-security",
    "react-pdf-print": "^0.2.0",
    "react-places-autocomplete": "^7.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^4.0.3",
    "react-scroll-parallax": "^2.4.0",
    "react-to-print": "^2.13.0",
    "react-toastify": "^8.2.0",
    "selenium-webdriver": "^4.7.1",
    "styled-components": "^5.3.1",
    "sweetalert2": "^11.1.5",
    "web-vitals": "^1.1.2",
    "webpack": "4.44.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.10.0"
  }
}
